Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
application.py                                668    101    85%
config.py                                      24      0   100%
errors/__init__.py                              0      0   100%
errors/handlers.py                             15      4    73%
strategies/user_id_11/__init__.py               0      0   100%
strategies/user_id_11/current_strategy.py      21      0   100%
tests/__init__.py                               0      0   100%
tests/acceptance/__init__.py                    0      0   100%
tests/acceptance/test_account.py               19      0   100%
tests/acceptance/test_admin.py                 18      0   100%
tests/acceptance/test_baseclass.py             12      0   100%
tests/acceptance/test_errors.py                 5      0   100%
tests/acceptance/test_home_welcome.py          13      0   100%
tests/acceptance/test_login_logout.py          56      0   100%
tests/acceptance/test_oauth_login.py            9      0   100%
tests/acceptance/test_register.py              23      0   100%
tests/acceptance/test_reset_password.py        15      0   100%
tests/acceptance/test_show_results.py          10      0   100%
tests/acceptance/test_show_strategies.py       18      0   100%
tests/acceptance/test_upload.py                84      2    98%
tests/acceptance/test_welcome.py                9      0   100%
tests/unit/__init__.py                          0      0   100%
tests/unit/test_dash.py                        99      0   100%
tests/unit/test_helper.py                      51      0   100%
tests/unit/test_user.py                        32      0   100%
tests/unit/test_utils.py                       72      0   100%
user.py                                        28      0   100%
utils/__init__.py                               0      0   100%
utils/mock_historical_data.py                  28      0   100%
utils/rds.py                                   21      0   100%
utils/s3_util.py                               23      0   100%
---------------------------------------------------------------
TOTAL                                        1373    107    92%

